{
  "changelog": ["@changesets/changelog-github", { "repo": "SpiderByte/spiderbyte" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@spiderbyte/inspect",
    "spiderbyte-vscode"
  ],
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}-{commit}"
  }
}
