{
  "name": "@spiderbyte/monorepo",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/fix-node-pty-perms.mjs",
    "build": "pnpm -r run build",
    "build:packages": "pnpm -r --filter './packages/*' run build",
    "dev:cli": "pnpm -C apps/cli run dev",
    "dev:web": "pnpm --filter @spiderbyte/web dev",
    "build:web": "pnpm --filter @spiderbyte/web build",
    "typecheck:web": "pnpm --filter @spiderbyte/web typecheck",
    "dev:server": "pnpm -C apps/cli run dev:server",
    "dev:kap-server": "pnpm -C apps/cli run dev:kap-server",
    "dev:v2": "pnpm -C apps/cli run dev:kap-server:multi",
    "dev:docs": "pnpm -C docs install --ignore-workspace && pnpm -C docs run dev",
    "typecheck": "pnpm run build:packages && pnpm -r --filter './packages/*' run typecheck && pnpm --filter @spiderbyte/cli run typecheck && pnpm --filter spiderbyte-vscode run typecheck",
    "lint": "oxlint --type-aware",
    "lint:fix": "pnpm run lint --fix",
    "lint:pkg": "pnpm --filter @spiderbyte/cli exec publint && npm_config_cache=${TMPDIR:-/tmp}/spiderbyte-npm-cache pnpm --filter @spiderbyte/cli exec attw --pack . --profile node16",
    "sherif": "sherif -i @agentclientprotocol/sdk",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "pnpm -r run clean",
    "check:open-core": "node scripts/check-open-core-boundary.mjs",
    "check:branding": "node --test scripts/check-branding.test.mjs && node scripts/check-branding.mjs",
    "check:legacy-runtime": "node --test scripts/check-legacy-runtime.test.mjs && node scripts/check-legacy-runtime.mjs",
    "inventory:release": "node scripts/inventory-spiderbyte-release.mjs",
    "check:package-dispositions": "node scripts/inventory-spiderbyte-release.mjs --check",
    "check:package-names": "node scripts/check-package-names.mjs",
    "check:package-consistency": "node scripts/check-package-consistency.mjs",
    "check:nix-workspace": "node scripts/check-nix-workspace.mjs",
    "check:docs-consistency": "node scripts/check-docs-consistency.mjs",
    "verify:phase-0": "node scripts/verify-spiderbyte-phase-0.mjs",
    "generate:sbom": "node --test scripts/generate-sbom.test.mjs && node scripts/generate-sbom.mjs",
    "check:sbom": "node scripts/validate-sbom.mjs",
    "check:licenses": "node --test scripts/check-license-policy.test.mjs && node scripts/check-license-policy.mjs",
    "generate:notices": "node scripts/generate-third-party-notices.mjs",
    "check:generated-evidence": "node scripts/check-generated-evidence.mjs",
    "check:secrets": "node --test scripts/check-secrets.test.mjs && node scripts/check-secrets.mjs",
    "check:otis-plugin": "node scripts/check-otis-plugin.mjs",
    "check:docs-links": "node scripts/check-doc-links.mjs",
    "verify:package-artifacts": "node scripts/verify-package-artifacts.mjs",
    "check:release-policy": "node scripts/check-release-policy.mjs",
    "check:lint-policy": "node scripts/check-lint-policy.mjs",
    "verify:open-core-local": "bash scripts/verify-open-core-local.sh",
    "verify:accountless-local": "bash scripts/verify-accountless-local.sh",
    "verify:open-core-release": "bash scripts/verify-open-core-release.sh",
    "verify:provider-cli-adapters": "bash scripts/verify-provider-cli-adapters.sh",
    "verify:self-hosted-connections": "bash scripts/verify-self-hosted-connections.sh",
    "verify:ssh-boundary": "bash scripts/verify-ssh-boundary.sh",
    "verify:plugin-mcp": "bash scripts/verify-plugin-mcp.sh",
    "verify:commercial-seat-licensing": "bash scripts/verify-commercial-seat-licensing.sh",
    "verify:cross-workspace-authz": "bash scripts/verify-cross-workspace-authz.sh",
    "verify:platform-slices": "bash scripts/verify-platform-slices.sh",
    "bootstrap:clean-checkout": "bash scripts/bootstrap-clean-checkout.sh",
    "smoke:local": "bash scripts/smoke-local.sh",
    "changeset": "changeset",
    "version": "changeset version",
    "version:release": "changeset version",
    "publish": "pnpm run typecheck && pnpm run lint && pnpm run sherif && pnpm run test && pnpm run build && pnpm run lint:pkg && changeset publish",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.30.0",
    "@microsoft/api-extractor": "7.58.7",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "4.1.4",
    "lint-staged": "16.4.0",
    "oxlint": "1.59.0",
    "oxlint-tsgolint": "0.20.0",
    "pkg-pr-new": "0.0.75",
    "publint": "0.3.18",
    "sherif": "1.11.1",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.22.0",
    "tsx": "^4.21.0",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  },
  "simple-git-hooks": {
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "oxlint --fix --quiet",
      "oxlint --type-aware --quiet"
    ]
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "core-js",
      "core-js-pure",
      "esbuild",
      "keytar",
      "msw",
      "node-pty",
      "protobufjs",
      "simple-git-hooks",
      "ssh2",
      "tree-sitter-bash"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
